//Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
#include <iostream>
using namespace std;
int main() {
 int n, h, m, s;
	cin >> n;
	n <= 10000000;
	h = n / 3600 % 24;
	m = (n % 3600) / 60;
	s = (n % 3600) % 60;
	cout << h << ":" << m / 10 << m % 10 << ":" << s / 10 << s % 10;
	return 0;
}