//N белочек нашли K орешков и решили разделить их поровну. Определите, сколько орешков останется после того, как все белочки возьмут себе равное количество орешков.
#include <iostream>
using namespace std;
int main() {
    int N, K;
    N <= 10000;
    K <= 10000;
    cin >> N >> K;
    cout << K - (K/N*N);
    return 0;
}