//Дано целое неотрицательное число N, определите число десятков в нем (предпоследнюю цифру числа). Если предпоследней цифры нет, то можно считать, что число десятков равно нулю.
#include <iostream>
using namespace std;
int main() {
	int n; 
	n <= 10000;
	n >= 0;
	cin >> n;
	cout << n % 100 /10;
	return 0;
}