/*
Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к сумме вклада в конце года. Вклад составляет X рублей Y копеек. Определите размер вклада через год.


При решении этой задачи нельзя пользоваться условными инструкциями и циклами.

Формат входных данных
Программа получает на вход целые числа P, X, Y.
Формат выходных данных
Программа должна вывести два числа: величину вклада через год в рублях и копейках. Дробная часть копеек отбрасывается.
Sample Input:

12
179
0
Sample Output:

200 48
*/
#include <iostream>
using namespace std;
int main() {
	int p, x, y;
	cin >> p >> x >> y;
	int result = x * p + y * p / 100 + x * 100 + y;
	cout << result / 100 << ' ' << result % 100;
	return 0;
}
/*
#include <cmath>
int main() {
	int p, x, y;
	double temp1, temp2, final;
	cin >> p >> x >> y;
	temp1 = y;
	temp1 = temp1 / 100;
	temp2 = (x + temp1) + (x + temp1) * p / 100;
	x = floor(temp2);
	y = (temp2 - x) * 100;  // значение уменьшается на единичку почему то хз решение не принимается надо разобраться
	cout << x << " " << y;
	return 0;
}*/