/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
*/
#include <iostream>
using namespace std;
int main() {
	int now, max = -1, pmax = -1;  // не обязательно -1 просто от балды
	while (cin >> now && now != 0) {
		if (max <= now) {
			pmax = max;
			max = now;
		}
		else if (pmax < now) {
			pmax = now;
		}
	}
	cout << pmax;
	return 0;
}