/*
Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности. Первый и последний элемент последовательности не являются локальными максимумами.

Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.
Sample Input:

1
2
1
2
1
0
Sample Output:

2
*/
#include <iostream>
using namespace std;
int main() {
	int current, previous, next = -1, count = 0;
	if (cin >> previous && previous != 0) {
		if (cin >> current && current != 0) {
			if (cin >> next) {
				while (next != 0) {
					if (previous < current && current > next) {
						++count;
					}
					previous = current;
					current = next;
					cin >> next;
				}
			}
		}
	}
	cout << count;
	return 0;
}