/*Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали, или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую одним ходом.

Формат входных данных
Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
Формат выходных данных
Программа должна вывести YES, если из первой клетки ходом коня можно попасть во вторую или NO в противном случае.
Sample Input 1:

1
1
1
4
Sample Output 1:

NO
Sample Input 2:

1
1
8
8
Sample Output 2:
*/
#include <iostream>
#include <math.h>
using namespace std;
int main() {
	int a, b, c, d, x, y;
	cin >> a >> b >> c >> d;
	x = abs(a - c);
	y = abs(b - d);
	//if ((x = 1 && y == 2) || (x == 2 && y == 1) ошибка в использовании одинарного равно тк это присвоение для сравнения использовать "=="
	if ((x == 1 && y == 2) || (x == 2 && y == 1)) {
		cout << "YES";
	}
	else {
		cout << "NO";
	}
	return 0;
}